* {
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #343434;
    font-weight: 100;
    box-sizing: border-box;
}

body, html {
    background-color: #fff;
} 

.page-size {
    width:55%;
}

h2 {
    font-weight: 700;
    font-size: 15px;
    text-align: center;
    margin: 50px 0px;
}

main, header{
    margin: 0px auto;
}

.card {
    display: grid;
    grid-template-columns: 18% auto;
    gap: 20px;
    margin: 15px auto;
}

.card img {
    width: 150px;
    height: 100px;
    margin: 15px;
    object-fit: cover;
    border-radius: 3px;
    border: 1.5px solid rgba(0,0,0,0.1);
}

.card h3 {
    font-weight: 700;
    font-size: 16px;
}

.card h3:nth-child(1) {
    text-align: left;
}

.product-info {
    padding: 20px;
    width: 100%;
}

.card p {
    padding: 10px;
    font-size: 14px;
}

.card h3:nth-child(3) {
    text-align: right;
    margin-right: 20px;
}

.card a {
    text-align: right;
}


.link {
    text-align: right;
    margin-top: 20px;
    display: flex;
    justify-content: right;
}

.link a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 4px 20px;
    margin-right: 15px;
    text-align: center;
    font-size: 12px;
    color: white;
    font-weight: 600;
    border-radius: 2px;
    background-color: #F20530;
    gap: 10px;
}

.link img {
    all: unset;
    width: 23px;
}

footer {
    text-align: center;
    padding: 30px 0px;
}

@media only screen and (max-width: 1200px) { 
    .page-size {
        width: 80%;
    }

    .cards {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        gap: 30px;
    }

    .card {
        display: block;
        text-align: center;
        width: 300px;
        border-radius: 3px;
        padding: 15px 0px;
        border: 1px solid rgba(0,0,0,0.1);
    }

    .card h3:nth-child(1) {
        text-align: center;
    }
    
    
    .card h3:nth-child(3) {
        text-align: center;
        margin-right: 0px;
        margin-top: 10px;
    }

    .link {
        justify-content: center;
        text-align: center;
    }

    .link a {
        margin-right: 0px;
    }

    .card p {
        padding: 10px 0px;
        font-size: 14px;
        min-height: 160px;
    }
}


@media only screen and (max-width: 650px) { 
    .page-size {
        width: 100%;
    }

    .cards {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        gap: 30px;
    }

    .card {
        margin-top: 0px;
        margin-bottom: 0px;
        min-width: 60%;
    }
}


@media only screen and (max-width: 420px) { 

    .card {
        margin-top: 0px;
        margin-bottom: 0px;
        width: 300px;
    }

    footer {
        font-size: 14px;
    }
}


@media only screen and (max-width: 300px) { 
    .card {
        margin-top: 0px;
        margin-bottom: 0px;
        width: 95%;
        min-width: 100%;
    }
}